// @import "../../design/color.less";

.title-box {
  border-bottom: 1px solid @management-box-border-color;

  .title-wrapper {
    width  : 100%;
    padding: @management-box-padding @management-box-padding 0 @management-box-padding;
  }

  h2 {
    font-size  : @management-title-font-size;
    font-weight: @management-title-font-weight;
  }
}


.bottom-maintain,
.main-add {
  width : 90%;
  margin: 2rem auto;

  p {
    font-size     : @management-title-font-size - 2px;
    padding-bottom: 1.5rem;
    border-bottom : 0.5px solid @management-box-border-color;
  }
}

.bottom-maintain {
  margin-top: 5rem;
}